/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  /* --max-width: 1170px; */
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline{
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background-color: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title{
  margin-bottom:4rem;
  text-align: center;
}

.bg-grey {
  background: var(--clr-grey-10);
}

/*
=============== 
Navbar
===============
*/

.nav-links{
  display: none; /* makes the links not show on the smaller screen because were going to use the nav button to show them */
}

.nav{
  height: 5rem;
  padding: 1rem;
  display: grid;
  -webkit-box-align: center;
          align-items: center;/* places nav-center class in the center */
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.nav-center{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;  /* Makes nav center always in the center */
}
.nav-header{
  display: grid;
  grid-template-columns: auto 1fr; /* Creates 2 columns layout for logo and nav btn */
  -webkit-box-align: center;
          align-items: center; 
}
.nav-btn{
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end; /* with flexbox we used jsutify-content: space-between to get content to go to end of page horizontally but with css grid we have to target the content we wanr and we can use justify self to place it in the begining or end */
}

@media screen and (min-width:768px){
  .nav{
    background: var(--clr-primary-10);
  }
  .nav-btn{
    display: none;
  }
  .nav-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;/* places links in the center of space */
    gap: 0 2rem;
    justify-self: end;
  }
  .nav-links a{
    text-transform:capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

.nav-links a:hover{
color: var(--clr-primary-5);
}

.nav-center {
  display: grid;
  grid-template-columns: auto 1fr;
  /* header spans as much as width requires, links span as much as they can */
  -webkit-box-align: center;
          align-items: center;
}

}

/* fixed navbar */
.navbar-fixed{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow)
}




/*
=============== 
Sidebar
===============
*/
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  place-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-transform: translateX(100%);
          transform: translateX(100%)
}
.show-sidebar{
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.sidebar-links{
  text-align: center;
}
.sidebar-links a{
  font-size: 2rem;
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;  
}
.sidebar-links a:hover{
  color: var(--clr-primary-5);
}
.social-icons{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  width: 20rem;
  margin-top: 3rem;
}
.social-icon{
  color: var(--clr-grey-1);
  font-size: 1.5rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.social-icon:hover{
  color: var(--clr-primary-5);
}

.close-btn{
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 2rem;
  background: transparent;
  border: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: #bb2525;
  cursor: pointer;
}
.close-btn:hover{
  color: #e66b6b;
}
/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline{
    margin-bottom: 0.5rem;
    margin-left: 0;
}
.hero-img{
  display: none;
}
.hero{
  background: var(--clr-primary-10);
}
.hero-center{
  min-height: calc(100vh - 5rem);
  /* nav bar was 5rem so we want them to fit on the same page and let the hero take up the rest of the page */
  display: grid;
  place-items: center;
}
.hero-info h4{
  color: var(--clr-grey-5);
}
.hero-icons{
  justify-items: start;
}
.hero-btn{
  --c: hsl(42, 78%, 60%);
    color: var(--c);
    font-size: 15px;
    border: 0.3em solid var(--c);
    /* border-radius: var(--radius); */
    width: 12em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: var(--spacing);
    text-align: center;
    line-height: 2.58em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 0;
    background: transparent;
    
}

.hero-btn span {
  position: absolute;
  width: 35.25%;
  height: 100%;
  background-color: var(--c);
  -webkit-transform: translateY(150%);
          transform: translateY(150%);
  border-radius: 50%;
  left: calc((var(--n) - 1) * 25%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: calc((var(--n) - 1) * 0.1s);
          transition-delay: calc((var(--n) - 1) * 0.1s);
  z-index: -1;
}

.hero-btn:hover {
  color: var(--clr-white);
}

.hero-btn:hover span {
  -webkit-transform: translateY(0) scale(2);
          transform: translateY(0) scale(2);
}

.hero-btn span:nth-child(1) {
  --n: 1;
}

.hero-btn span:nth-child(2) {
  --n: 2;
}

.hero-btn span:nth-child(3) {
  --n: 3;
}

.hero-btn span:nth-child(4) {
  --n: 4;
}

@media screen and (min-width:992px){
  .hero-img{
    display:block;
    position: relative;
  }
  .hero-center{
    grid-template-columns: 1fr 1fr;
  }
  .hero-photo{
    max-width: 25rem;
    max-height: 30rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: var(--radius);
    position: relative;
    /* posittion relative so our img isnt static this allows our psudo function to act as it should and be placed before/under the image not after/on top */
  }

  .hero-img::before{
    content: '';
    position: absolute;
    outline: var(--clr-primary-5) solid 3px;
    top: 1rem;
    left: 1rem;
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
  }
}
/*
=============== 
About
===============
*/
/* section title added to globals */
.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
.about-img{
justify-self: center;
}
.about-title{
  text-align: left;
  margin-top: 2rem;
}
.about-title .underline{
margin-left: 0;
}
.about-center{
  display: grid;
  gap: 3rem 2rem;
}

@media screen and (min-width:992px) {
  .about-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about-img{
    display: block;
    position: relative;
  }
  .about-img::before{
    content: '';
    position: absolute;
    outline: var(--clr-primary-5) solid 4px;
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
    left: -2rem;
    top: 2rem;
  }
  .about-center p{
    max-width: 31rem;
  }
}

/*
=============== 
Services
===============
*/
/* small screen layout setup */
/* bg-grey in globals */
.service{
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-icon{
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline{
  height: 0.12rem;
  width: 3rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service p{
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service:hover{
  background: var(--clr-primary-5);
  color: var(--clr-white);
  -webkit-transform: scale(1.035);
          transform: scale(1.035);

}
.service:hover p{
  color: var(--clr-white);
}
.service:hover .underline{
  background: var(--clr-white);
  width: 4rem;
}

@media screen and (min-width: 676px){
  .services-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============== 
Projects
===============
*/
.projects-text{
  width:85%;
  max-width: 30rem;
  margin: 0 auto;
}
.project{
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}
.project-info{
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}

.project-info p{
  text-transform: capitalize;
  color: var(--clr-white);
}
.project:hover .project-info{
opacity: 1;
}
.project-img{
  border-radius: var(--radius);
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project:hover .project-img{
opacity: 0.2;
}

.project::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  outline: 0.25rem solid var(--clr-white);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;

}

.project:hover::before{
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 1;
}

@media screen and (min-width:676px){
  .projects-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
  }
}
@media screen and (min-width:992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width:1170px){
  .projects-center{
    grid-template-rows: repeat(2, 200px);
    grid-template-areas: 
    'a b b'
    'a c d';
    gap: 1rem;
  }
  .project-img{
    height: 100%;
  }
  .project{
    height: 100%;
  }
  .project-1{
    grid-area: b;
  }
  .project-2 {
    grid-area: a;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
}

/*
=============== 
Connect
===============
*/
.connect{
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin:5rem 0;
}
.video-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}
.connect::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(233, 185, 73, 0.6)), to(rgba(43, 34, 13, 0.9)));
  background: linear-gradient(rgba(233, 185, 73, 0.6), rgba(43, 34, 13, 0.9));
  z-index: -1;
}
.connect{
  display: grid;
  place-items: center; 
}
.video-banner .section-title{
  margin-bottom:2rem
}
.video-text{
  max-width: 30rem;
}
.video-banner{
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.connect{
  -webkit-transition: var(--transition);
  transition: var(--transition);
-webkit-clip-path: polygon(15% 0%, 85% 0%, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0% 85%, 0% 15%);
        clip-path: polygon(15% 0%, 85% 0%, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0% 85%, 0% 15%);
}


/*
=============== 
Skills
===============
*/
@media screen and (min-width:768px) {
  .skills-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
       -moz-column-gap: 2rem;
            column-gap: 2rem;
  }
  
}
.skills{
  background: var(--clr-primary-9);
}
.skills h3{
  margin: 1.5rem 0;
  color: var(--clr-primary-1);
}
.skill{
  margin-bottom: 1.25rem;
}
.skill p{
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);
}
.skill-container{
  background-color: var(--clr-white);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}
.skill-value{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background-color: var(--clr-primary-5);
  border-radius: var(--radius);
}
.value-70{
  width: 70%;
}
.value-80{
  width: 80%;
}
.skill-text{
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -2rem;
}
.skill-text-70{
left: 70%;
}
.skill-text-80{
  left: 80%;
}



/*
=============== 
Timeline
===============
*/
.timeline-center{
  width: 80vw;
  max-width: 40rem;
}
.timeline-item{
  border-top: 2px dashed var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}
.timeline p{
  margin-bottom: 0;
}
.timeline-item:nth-child(even){
border-left:2px dashed var(--clr-primary-5);
border-top-left-radius: 2rem;
border-bottom-left-radius: 2rem;
margin-right: 2rem;
padding-right: 0;
}
.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}
.timeline-item:nth-child(1){
  border-top: none;
  border-top-right-radius: 0;
}

.timeline-item:nth-child(6) {
  
  border-bottom-left-radius: 0;
}

.number{
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin-bottom: 0;
  background: var(--clr-primary-5);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
display: grid;
place-items: center;  
color: var(--clr-primary-1);
font-weight: bold;
}
.timeline-item:nth-child(even) .number{
  left: 0;
}
.timeline-item:nth-child(odd) .number {
  left: 100%;
}


/*
=============== 
Blog
===============
*/
.blog{
  background: var(--clr-grey-9);
}
.card{
  height: 25.9rem;
  /* make sure you have a height for this because youre going to set card front and card back to be postition absolute */
  position: relative;
  -webkit-perspective: 1500px;
          perspective: 1500px;
  /* adds 3d perspective to look nice 1500px works perfect in our case without this we have no 3d perspective the lower the number the more 3d and persepctive our content has the higher the number the less it has and the further away it is from us*/
}
.card-side{
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  /* makes backside of card hidden so we can flip the card and show only the front*/
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  -webkit-transform:translate3d(0, 0, 0);
  visibility: visible;
}
.card-front{
  background: var(--clr-white);
}

.card-back{
  background: var(--clr-primary-10);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.card:hover .card-front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.card:hover .card-back {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

/* rest of the card styles */
.card-info{
  padding: 1rem 1.5rem;
}
.card-front img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 13rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-footer{
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
          align-items: center;
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.card-footer p{
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
.blog-center{
  gap: 3rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280.5px, 1fr ));
}

@media screen and (min-width: 768px){
  .card{
    height: 27rem;
  }
}
@media screen and (min-width: 1170px) {
  .card {
    height: 28.8rem;
  }
}
/*
=============== 
Footer
===============
*/
.footer{
  padding-bottom: 2rem;
  background-color: #222;
  display: grid;
  place-items: center;
}
.footer .social-icons
{
  margin-bottom: 2rem;
}
.footer .social-icon{
  color: var(--clr-primary-5);
}
.footer .social-icon:hover {
  color: var(--clr-primary-10);
}
.footer p{
  font-size: 1.25rem;
  text-transform: capitalize;
}
/*
=============== 
Single Page
===============
*/
.single-page{
  background-color: var(--clr-primary-10);
  min-height: calc(100vh - 5rem - 234px);
}
.page-info{
  max-width: 700px;
}
.page-info a{
  text-transform: uppercase;
  color: var(--clr-primary-5);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.page-info a:hover{
  color: var(--clr-primary-1);
}

/*
=============== 
Products Page
===============
*/

.projects-hero{
  height: 40vh;
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
}
.projects-hero .section-title{
  margin-bottom: 0;
}
.single-project{
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
}
.project-container img{
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.project-container{
  position: relative;
}
.projects-icon{
  position: absolute;
  font-size: 1.75rem;
  top:100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--clr-primary-5);
  border-radius: 50%;
  color: var(--clr-primary-1);
  border: solid var(--clr-grey-10) 0.375rem;

}
.project-details{
  padding: 2rem 1.5rem;
}
.project-footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-5);
}
.project-footer a{
  color: var(--clr-primary-5);
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  justify-self: end;
}
.project-footer a:hover{
  color: var(--clr-primary-1);
}
.projects-page-center{
  display: grid;
  gap: 2rem 1rem;
  grid-template-columns: repeat(auto-fill, minmax(280.5px, 1fr));
}